package components

import (
	"fmt"
	"time"
)

templ Footer() {
	<div
 		class="absolute bottom-0 left-0 z-10 h-12 pl-4 text-center text-sm"
	>
		<a
 			class="hover:text-sky-500 ease-in duration-300"
 			href="https://github.com/emarifer?tab=repositories"
 			target="_blank"
		>
			⚡ Made by emarifer&nbsp;
			<img
 				class="w-8 inline"
 				src="/img/github_octocat.png"
 				alt="GitHub logo"
			/>
			&nbsp;|&nbsp;&nbsp;Copyright © { fmt.Sprintf("%d", time.Now().Year()) } - MIT Licensed&nbsp;
			<svg
 				class="inline w-4 h-4 pb-0.5 fill-current"
 				xmlns="http://www.w3.org/2000/svg"
 				viewBox="0 0 24 24"
 				width="192px"
 				height="192px"
			>
				<path d="M19,21H5c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h7v2H5v14h14v-7h2v7C21,20.1,20.1,21,19,21z"></path>
				<path d="M21 10L19 10 19 5 14 5 14 3 21 3z"></path>
				<path d="M6.7 8.5H22.3V10.5H6.7z" transform="rotate(-45.001 14.5 9.5)"></path>
			</svg>
		</a>
	</div>
}
