package components

import "fmt"

templ LinkEditor(slug, description string, id int) {
	<div
 		id="modal"
 		_="on closeModal add .closing then wait for animationend then remove me"
	>
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content">
			<h3 class="text-xl font-bold text-center">
				Edit&nbsp;:&nbsp;&nbsp;/s/{ slug }
			</h3>
			<form
 				hx-swap="transition:true"
 				hx-headers={ fmt.Sprintf("js:{'X-Id': %d}", id) }
 				action="/dash/edit"
 				method="post"
 				class="flex flex-col justify-center gap-6 mt-4"
			>
				<label class="flex flex-col justify-start gap-2">
					Description:
					<textarea
 						class="textarea textarea-primary h-20 max-h-20 bg-slate-800"
 						name="description"
 						maxlength="255"
 						required
 						autofocus
					>
						{ description }
					</textarea>
				</label>
				<div
 					role="alert"
 					class="alert border border-rose-400/30 rounded-lg text-rose-300 bg-rose-500/10"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span>This action is irreversible</span>
				</div>
				<div class="flex justify-end mt-6">
					<button
 						class="badge badge-accent badge-outline hover:scale-[1.1]"
					>
						&#10004;&nbsp;Edit Link
					</button>
				</div>
			</form>
		</div>
	</div>
}
