package auth_views

import "github.com/emarifer/url-shortener-echo-templ-htmx/views/layout"

templ Login(fromProtected bool) {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Log In
			</h1>
			<form
 				hx-swap="transition:true"
 				hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
 				action=""
 				method="post"
			>
				<label class="flex flex-col justify-start gap-2">
					Email:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="email"
 						name="email"
 						required
 						autofocus
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
					/>
				</label>
				<label class="flex flex-col justify-start gap-2 relative">
					Password:
					<input
 						class="input input-bordered input-primary bg-slate-800"
 						type="password"
 						name="password"
 						required
 						minlength="6"
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
					/>
					<button
 						title="View password"
 						type="button"
 						class="absolute top-12 right-3"
 						_="on click if [type of previous <input/>] == 'password' then toggle [@type=text] on previous <input/> else tell previous <input/> toggle [@type=password] end"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"></path>
							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"></path>
						</svg>
					</button>
				</label>
				<footer class="card-actions justify-end">
					<button
 						class="badge badge-primary px-6 py-4 hover:scale-[1.1]"
 						disabled?={ fromProtected }
					>
						Sign In
					</button>
				</footer>
			</form>
		</div>
	</section>
}

templ LoginIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
