package layout

import "github.com/emarifer/url-shortener-echo-templ-htmx/views/components"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Go/Echo+Templ+Htmx: url shortener app"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/icon.png" type="image/png"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>Shortify { title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@components.Navbar(username, fromProtected)
				}
			</header>
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
				@components.FlashMessages(errMsgs, sucMsgs)
			</main>
			<footer>
				@components.Footer()
			</footer>
		</body>
	</html>
}
