package links_views

import (
	"strings"

	"github.com/emarifer/url-shortener-echo-templ-htmx/views/layout"
	"github.com/emarifer/url-shortener-echo-templ-htmx/internal/model"
	"github.com/emarifer/url-shortener-echo-templ-htmx/views/components"
)

templ Dashboard(titlePage, host, tz string, links []model.Link) {
	<h1 class="text-3xl font-bold text-center mb-12">Dashboard</h1>
	<div class="flex justify-between items-center max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h2 class="text-xl font-black">
			{ strings.Trim(titlePage, "| ") }
		</h2>
		<form
 			action="/dash"
 			method="get"
 			class="relative"
		>
			<input
 				hx-get="/dash"
 				hx-trigger="search, keyup delay:500ms changed"
 				hx-target="#cards"
 				hx-push-url="true"
 				hx-indicator="#spinner"
 				type="search"
 				name="search"
 				class="input input-bordered input-info bg-slate-800 w-48 rounded-full text-sm px-4 pl-2 pr-10 h-8"
			/>
			<button
 				title="Link search"
 				type="submit"
 				class="absolute top-2 right-2 border-l border-l-cyan-400/50 pl-2"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="w-4 fill-cyan-400">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
				</svg>
			</button>
		</form>
		<a
 			hx-swap="transition:true"
 			class="badge badge-info p-4 hover:scale-[1.1]"
 			href="/dash/create"
		>
			+ Create new link
		</a>
	</div>
	<section
 		class="container mx-auto px-8 rounded-lg h-[420px] overflow-y-auto no-scrollbar"
	>
		if len(links) != 0 {
			<div id="cards">
				@components.CardList(host, tz, links)
			</div>
		} else {
			<p class="text-center text-xl text-info font-semibold">
				You still don't have any link
			</p>
		}
	</section>
}

templ DashboardIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
